<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityA">

    <TextView
        android:padding="16dp"
        android:textColor="@color/colorPrimaryText"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/welcome_to_alc"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_round_btn"
        android:onClick="gotoActivityB"
        android:text="@string/about_alc"
        android:id="@+id/button1"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/bg_round_btn"
        android:onClick="gotoActivityC"
        android:text="@string/about_me"
        android:id="@+id/button2"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>